# A Part 
# Small sample of trimet Data

In [1]:
import pandas as pd
from datetime import datetime, timedelta
df = pd.read_csv("bc_trip259172515_230215.csv")
df.head()

,EVENT_NO_TRIP,EVENT_NO_STOP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE,GPS_SATELLITES,GPS_HDOP
0,259172515,259172517,15FEB2023:00:00:00,4223,40,20469,-122.648137,45.493082,12,0.7
1,259172515,259172517,15FEB2023:00:00:00,4223,48,20474,-122.648240,45.493070,12,0.8
2,259172515,259172517,15FEB2023:00:00:00,4223,57,20479,-122.648352,45.493123,12,0.8
3,259172515,259172517,15FEB2023:00:00:00,4223,73,20484,-122.648385,45.493262,12,0.7
4,259172515,259172517,15FEB2023:00:00:00,4223,112,20489,-122.648347,45.493582,12,0.8

In [2]:
shape = df.shape[0]
print("Total number of rows in the dataframe = ", shape)

Total number of rows in the dataframe =  161

In [3]:
a = list(df.columns)
a

['EVENT_NO_TRIP',
 'EVENT_NO_STOP',
 'OPD_DATE',
 'VEHICLE_ID',
 'METERS',
 'ACT_TIME',
 'GPS_LONGITUDE',
 'GPS_LATITUDE',
 'GPS_SATELLITES',
 'GPS_HDOP']

# Part B - Filtering

In [4]:
df.drop(columns=['EVENT_NO_STOP','GPS_SATELLITES','GPS_HDOP'], inplace=True)
df.head()

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE
0,259172515,15FEB2023:00:00:00,4223,40,20469,-122.648137,45.493082
1,259172515,15FEB2023:00:00:00,4223,48,20474,-122.648240,45.493070
2,259172515,15FEB2023:00:00:00,4223,57,20479,-122.648352,45.493123
3,259172515,15FEB2023:00:00:00,4223,73,20484,-122.648385,45.493262
4,259172515,15FEB2023:00:00:00,4223,112,20489,-122.648347,45.493582

# Usecols

In [5]:
df = pd.read_csv("bc_trip259172515_230215.csv", usecols=["EVENT_NO_TRIP","OPD_DATE","VEHICLE_ID","METERS","ACT_TIME","GPS_LONGITUDE","GPS_LATITUDE"])
df.head()

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE
0,259172515,15FEB2023:00:00:00,4223,40,20469,-122.648137,45.493082
1,259172515,15FEB2023:00:00:00,4223,48,20474,-122.648240,45.493070
2,259172515,15FEB2023:00:00:00,4223,57,20479,-122.648352,45.493123
3,259172515,15FEB2023:00:00:00,4223,73,20484,-122.648385,45.493262
4,259172515,15FEB2023:00:00:00,4223,112,20489,-122.648347,45.493582

# Part C -- Decoding

In [6]:
df['DATE'] = df['OPD_DATE'].apply(lambda x: datetime.strptime(x, '%d%b%Y:%H:%M:%S'))
df['SECONDS'] = df['ACT_TIME'].apply(lambda x: timedelta(seconds=x))
df['TIMESTAMP'] = df.apply(lambda row: datetime.combine(row['DATE'].date(), datetime.min.time()) + row['SECONDS'], axis=1)

In [7]:
df.head()

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE,DATE,SECONDS,TIMESTAMP
0,259172515,15FEB2023:00:00:00,4223,40,20469,-122.648137,45.493082,2023-02-15,0 days 05:41:09,2023-02-15 05:41:09
1,259172515,15FEB2023:00:00:00,4223,48,20474,-122.648240,45.493070,2023-02-15,0 days 05:41:14,2023-02-15 05:41:14
2,259172515,15FEB2023:00:00:00,4223,57,20479,-122.648352,45.493123,2023-02-15,0 days 05:41:19,2023-02-15 05:41:19
3,259172515,15FEB2023:00:00:00,4223,73,20484,-122.648385,45.493262,2023-02-15,0 days 05:41:24,2023-02-15 05:41:24
4,259172515,15FEB2023:00:00:00,4223,112,20489,-122.648347,45.493582,2023-02-15,0 days 05:41:29,2023-02-15 05:41:29

# Part D - More Filtering

In [8]:
df = df.drop('OPD_DATE', axis=1)
df = df.drop('ACT_TIME',axis=1)
df = df.drop('SECONDS',axis=1)
df = df.drop('DATE',axis=1)

In [9]:
df.head()

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP
0,259172515,4223,40,-122.648137,45.493082,2023-02-15 05:41:09
1,259172515,4223,48,-122.648240,45.493070,2023-02-15 05:41:14
2,259172515,4223,57,-122.648352,45.493123,2023-02-15 05:41:19
3,259172515,4223,73,-122.648385,45.493262,2023-02-15 05:41:24
4,259172515,4223,112,-122.648347,45.493582,2023-02-15 05:41:29

In [10]:
from datetime import datetime, timedelta

# Part E Enhance

In [11]:
# Convert TIMESTAMP to datetime and ensure METERS is a numeric type
df['TIMESTAMP'] = pd.to_datetime(df['TIMESTAMP'])
df['METERS'] = pd.to_numeric(df['METERS'])

df['dMETERS'] = df['METERS'].diff()
df['dTIMESTAMP'] = df['TIMESTAMP'].diff().dt.total_seconds()

df['SPEED'] = df.apply(lambda row: row['dMETERS'] / row['dTIMESTAMP'] if row['dTIMESTAMP'] != 0 else 0, axis=1)

df.drop(columns=['dMETERS', 'dTIMESTAMP'], inplace=True)

df.head()

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,SPEED
0,259172515,4223,40,-122.648137,45.493082,2023-02-15 05:41:09,NaN
1,259172515,4223,48,-122.648240,45.493070,2023-02-15 05:41:14,1.6
2,259172515,4223,57,-122.648352,45.493123,2023-02-15 05:41:19,1.8
3,259172515,4223,73,-122.648385,45.493262,2023-02-15 05:41:24,3.2
4,259172515,4223,112,-122.648347,45.493582,2023-02-15 05:41:29,7.8

In [12]:
speed_stats = df['SPEED'].describe()

print(speed_stats)
min_speed = speed_stats['min']
max_speed = speed_stats['max']
avg_speed = speed_stats['mean']

print(f"Minimum speed: {min_speed} meters/second")
print(f"Maximum speed: {max_speed} meters/second")
print(f"Average speed: {avg_speed} meters/second")

count    160.000000
mean       7.227206
std        4.420604
min        0.000000
25%        3.800000
50%        6.400000
75%       10.850000
max       17.400000
Name: SPEED, dtype: float64
Minimum speed: 0.0 meters/second
Maximum speed: 17.4 meters/second
Average speed: 7.227205815018314 meters/second

# Part F - Large Data Set Transformation

In [13]:
import pandas as pd
from datetime import datetime, timedelta
df = pd.read_csv("bc_veh4223_230215.csv")
df.head()

,EVENT_NO_TRIP,EVENT_NO_STOP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE,GPS_SATELLITES,GPS_HDOP
0,259173279,259173350,15FEB2023:00:00:00,4223,194493,71279,-122.679572,45.517122,8,1.6
1,259173279,259173350,15FEB2023:00:00:00,4223,194525,71284,-122.679408,45.517392,8,1.9
2,259173279,259173350,15FEB2023:00:00:00,4223,194562,71290,-122.679227,45.517700,8,2.2
3,259173279,259173350,15FEB2023:00:00:00,4223,194598,71295,-122.679048,45.517998,9,0.9
4,259173279,259173350,15FEB2023:00:00:00,4223,194628,71300,-122.678888,45.518255,9,1.3

In [14]:
shape = df.shape[0]
print("Total number of rows in the dataframe = ", shape)

Total number of rows in the dataframe =  7406

In [15]:
df.drop(columns=['EVENT_NO_STOP','GPS_SATELLITES','GPS_HDOP'], inplace=True)
df.head()

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE
0,259173279,15FEB2023:00:00:00,4223,194493,71279,-122.679572,45.517122
1,259173279,15FEB2023:00:00:00,4223,194525,71284,-122.679408,45.517392
2,259173279,15FEB2023:00:00:00,4223,194562,71290,-122.679227,45.517700
3,259173279,15FEB2023:00:00:00,4223,194598,71295,-122.679048,45.517998
4,259173279,15FEB2023:00:00:00,4223,194628,71300,-122.678888,45.518255

In [16]:
df['DATE'] = df['OPD_DATE'].apply(lambda x: datetime.strptime(x, '%d%b%Y:%H:%M:%S'))
df['SECONDS'] = df['ACT_TIME'].apply(lambda x: timedelta(seconds=x))
df['TIMESTAMP'] = df.apply(lambda row: datetime.combine(row['DATE'].date(), datetime.min.time()) + row['SECONDS'], axis=1)

In [17]:
df = df.drop('OPD_DATE', axis=1)
df = df.drop('ACT_TIME',axis=1)
df = df.drop('SECONDS',axis=1)
df = df.drop('DATE',axis=1)

In [18]:
def calculate_speed(df):
    df['TIMESTAMP'] = pd.to_datetime(df['TIMESTAMP'])
    df['METERS'] = pd.to_numeric(df['METERS'])

    # Calculate the difference in METERS and TIMESTAMP columns
    df['dMETERS'] = df['METERS'].diff()
    df['dTIMESTAMP'] = df['TIMESTAMP'].diff().dt.total_seconds()

    # Calculate the SPEED column
    df['SPEED'] = df.apply(lambda row: row['dMETERS'] / row['dTIMESTAMP'], axis=1)

    # Drop the unneeded dMETERS and dTIMESTAMP columns
    df.drop(columns=['dMETERS', 'dTIMESTAMP'], inplace=True)

    return df

In [19]:
df = df.groupby('EVENT_NO_TRIP').apply(calculate_speed)

C:\Users\admin1\AppData\Local\Temp\ipykernel_7944\3644542998.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df = df.groupby('EVENT_NO_TRIP').apply(calculate_speed)

In [20]:
# Find the index of the row with the maximum speed
max_speed_index = df['SPEED'].idxmax()

# Get the LATITUDE and LONGITUDE values for the row with the maximum speed
max_speed_latitude = df.loc[max_speed_index, 'GPS_LATITUDE']
max_speed_longitude = df.loc[max_speed_index, 'GPS_LONGITUDE']
max_speed = df.loc[max_speed_index, 'SPEED']

print(f"The maximum speed of {max_speed} meters/second occurred at latitude {max_speed_latitude} and longitude {max_speed_longitude}.")

median_speed = df['SPEED'].median()

print(f"The median speed is {median_speed} meters/second.")

The maximum speed of 17.4 meters/second occurred at latitude 45.505452 and longitude -122.660822.
The median speed is 7.2 meters/second.

# Part G - Full Data Set

In [21]:
import pandas as pd
from datetime import datetime, timedelta
df = pd.read_csv("bc_230215.csv")
df.head()

,EVENT_NO_TRIP,EVENT_NO_STOP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE,GPS_SATELLITES,GPS_HDOP
0,259173279,259173350,15FEB2023:00:00:00,4223,194493,71279,-122.679572,45.517122,8.0,1.6
1,259173279,259173350,15FEB2023:00:00:00,4223,194525,71284,-122.679408,45.517392,8.0,1.9
2,259173279,259173350,15FEB2023:00:00:00,4223,194562,71290,-122.679227,45.517700,8.0,2.2
3,259173279,259173350,15FEB2023:00:00:00,4223,194598,71295,-122.679048,45.517998,9.0,0.9
4,259173279,259173350,15FEB2023:00:00:00,4223,194628,71300,-122.678888,45.518255,9.0,1.3

In [22]:
shape = df.shape[0]
print("Total number of rows in the dataframe = ", shape)

Total number of rows in the dataframe =  2221402

In [23]:
df.drop(columns=['EVENT_NO_STOP','GPS_SATELLITES','GPS_HDOP'], inplace=True)
df.head()

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE
0,259173279,15FEB2023:00:00:00,4223,194493,71279,-122.679572,45.517122
1,259173279,15FEB2023:00:00:00,4223,194525,71284,-122.679408,45.517392
2,259173279,15FEB2023:00:00:00,4223,194562,71290,-122.679227,45.517700
3,259173279,15FEB2023:00:00:00,4223,194598,71295,-122.679048,45.517998
4,259173279,15FEB2023:00:00:00,4223,194628,71300,-122.678888,45.518255

In [24]:
df['DATE'] = df['OPD_DATE'].apply(lambda x: datetime.strptime(x, '%d%b%Y:%H:%M:%S'))
df['SECONDS'] = df['ACT_TIME'].apply(lambda x: timedelta(seconds=x))
df['TIMESTAMP'] = df.apply(lambda row: datetime.combine(row['DATE'].date(), datetime.min.time()) + row['SECONDS'], axis=1)

In [25]:
df = df.drop('OPD_DATE', axis=1)
df = df.drop('ACT_TIME',axis=1)
df = df.drop('SECONDS',axis=1)
df = df.drop('DATE',axis=1)

In [26]:
def calculate_speed(df):
    df['TIMESTAMP'] = pd.to_datetime(df['TIMESTAMP'])
    df['METERS'] = pd.to_numeric(df['METERS'])

    # Calculate the difference in METERS and TIMESTAMP columns
    df['dMETERS'] = df['METERS'].diff()
    df['dTIMESTAMP'] = df['TIMESTAMP'].diff().dt.total_seconds()

    # Calculate the SPEED column
    df['SPEED'] = df.apply(lambda row: row['dMETERS'] / row['dTIMESTAMP'], axis=1)

    # Drop the unneeded dMETERS and dTIMESTAMP columns
    df.drop(columns=['dMETERS', 'dTIMESTAMP'], inplace=True)

    return df

In [27]:
df = df[df['VEHICLE_ID'] == 4036]

In [28]:
df = df.groupby('EVENT_NO_TRIP').apply(calculate_speed)

C:\Users\admin1\AppData\Local\Temp\ipykernel_7944\3644542998.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df = df.groupby('EVENT_NO_TRIP').apply(calculate_speed)

In [29]:
# Find the index of the row with the maximum speed
max_speed_index = df['SPEED'].idxmax()

# Get the LATITUDE and LONGITUDE values for the row with the maximum speed
max_speed_latitude = df.loc[max_speed_index, 'GPS_LATITUDE']
max_speed_longitude = df.loc[max_speed_index, 'GPS_LONGITUDE']
max_speed = df.loc[max_speed_index, 'SPEED']

print(f"The maximum speed of {max_speed} meters/second occurred at latitude {max_speed_latitude} and longitude {max_speed_longitude}.")

median_speed = df['SPEED'].median()

print(f"The median speed is {median_speed} meters/second.")

The maximum speed of 32.5 meters/second occurred at latitude 45.539443 and longitude -122.448413.
The median speed is 8.2 meters/second.